[General]
ColorScheme=BreezeDark
Name=Kismet Night Glass
shadeSortColumn=true
font=Inter,10,-1,5,50,0,0,0,0,0

[KDE]
SingleClick=false
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze
AnimationDurationFactor=0.85

[Colors:Window]
BackgroundNormal=17,22,30
ForegroundNormal=237,242,248
DecorationFocus=28,180,255
DecorationHover=98,210,255

[Colors:View]
BackgroundNormal=14,19,26
ForegroundNormal=233,240,248

[Colors:Button]
BackgroundNormal=27,34,45
ForegroundNormal=237,242,248

[Colors:Selection]
BackgroundNormal=28,156,224
ForegroundNormal=255,255,255

[Icons]
Theme=Papirus-Dark

[WM]
activeBackground=18,24,33
activeForeground=245,248,252
inactiveBackground=28,34,45
inactiveForeground=198,208,224
